# Installation-specific configuration
live_user = gooroom
live_media_type = squashfs
live_media_source = /lib/live/mount/medium/live/filesystem.squashfs
DISTRIBUTION_NAME = Gooroom Platform 1.0
DISTRIBUTION_VERSION = 1.0
